[tox]
envlist = py27,py36
# envlist = py36

[testenv]
deps = -rrequirements.txt
passenv = *
commands = {envbindir}/python -m unittest discover -v []
setenv =
    NETSUITE.WSDL_URL=WSDL_URL
    NETSUITE.APPLICATION_ID=APPLICATION_ID
    NETSUITE.PASSPORT_TYPE=PASSPORT_TYPE
    NETSUITE.PASSPORT.EMAIL=PASSPORT_EMAIL
    NETSUITE.PASSPORT.ROLE=PASSPORT_ROLE_ID
    NETSUITE.PASSPORT.ACCOUNT=PASSPORT_ACCOUNT_ID
    NETSUITE.TOKEN_PASSPORT.ACCOUNT=PASSPORT_ACCOUNT_ID
    NETSUITE.TOKEN_PASSPORT.CONSUMER_KEY=CONSUMER_KEY
    NETSUITE.TOKEN_PASSPORT.CONSUMER_SECRET=CONSUMER_SECRET
    NETSUITE.TOKEN_PASSPORT.TOKEN_ID=TOKEN_ID
    NETSUITE.TOKEN_PASSPORT.TOKEN_SECRET=TOKEN_SECRET